# Lines starting with "#" are ignored by GeDoSaTo and used to provide documentation

# This is a profile file for The Walking Dead - Survial Instinct
#Strange graphical effects might show up and pause the game when using the hudless mode. 
#If it does happen press the esc button and the game should continue.

injectPSHash 25ada539

forceRenderRes true
# Adjust the reported client rect when downsampling
modifyGetClientRect false

# Adjust the reported window rect when downsampling
modifyGetWindowRect false
